set term pdf

set logscale x
set logscale y

set format y '10^{%T}'
set format x '10^{%T}'

set xlabel "Q^2 [GeV^2]"
set ylabel "k^2 [GeV^2]"

# No DSE, no Pauli Villars

set output "f1.pdf"
set zlabel "f1"
splot "data/nodse_nopv/fg_z0_file_idx_0.dat" u 1:3:4 palette with lines t""

set output "f2.pdf"
set zlabel "f2"
splot "data/nodse_nopv/fg_z0_file_idx_1.dat" u 1:3:4 palette with lines t""

set output "f3.pdf"
set zlabel "f3"
splot "data/nodse_nopv/fg_z0_file_idx_2.dat" u 1:3:4 palette with lines t""

set output "f4.pdf"
set zlabel "f4"
splot "data/nodse_nopv/fg_z0_file_idx_3.dat" u 1:3:4 palette with lines t""

set output "f5.pdf"
set zlabel "f5"
splot "data/nodse_nopv/fg_z0_file_idx_4.dat" u 1:3:4 palette with lines t""

set output "f6.pdf"
set zlabel "f6"
splot "data/nodse_nopv/fg_z0_file_idx_5.dat" u 1:3:4 palette with lines t""

set output "f7.pdf"
set zlabel "f7"
splot "data/nodse_nopv/fg_z0_file_idx_6.dat" u 1:3:4 palette with lines t""

set output "f8.pdf"
set zlabel "f8"
splot "data/nodse_nopv/fg_z0_file_idx_7.dat" u 1:3:4 palette with lines t""

set output "g1.pdf"
set zlabel "g1"
splot "data/nodse_nopv/fg_z0_file_idx_8.dat" u 1:3:4 palette with lines t""

set output "g2.pdf"
set zlabel "g2"
splot "data/nodse_nopv/fg_z0_file_idx_9.dat" u 1:3:4 palette with lines t""

set output "g3.pdf"
set zlabel "g3"
splot "data/nodse_nopv/fg_z0_file_idx_10.dat" u 1:3:4 palette with lines t""

set output "g4.pdf"
set zlabel "g4"
splot "data/nodse_nopv/fg_z0_file_idx_11.dat" u 1:3:4 palette with lines t""

# No DSE, with Pauli Villars

set output "f1_pv.pdf"
set zlabel "f1"
splot "data/nodse_pv/fg_z0_file_idx_0.dat" u 1:3:4 palette with lines t""

set output "f2_pv.pdf"
set zlabel "f2"
splot "data/nodse_pv/fg_z0_file_idx_1.dat" u 1:3:4 palette with lines t""

set output "f3_pv.pdf"
set zlabel "f3"
splot "data/nodse_pv/fg_z0_file_idx_2.dat" u 1:3:4 palette with lines t""

set output "f4_pv.pdf"
set zlabel "f4"
splot "data/nodse_pv/fg_z0_file_idx_3.dat" u 1:3:4 palette with lines t""

set output "f5_pv.pdf"
set zlabel "f5"
splot "data/nodse_pv/fg_z0_file_idx_4.dat" u 1:3:4 palette with lines t""

set output "f6_pv.pdf"
set zlabel "f6"
splot "data/nodse_pv/fg_z0_file_idx_5.dat" u 1:3:4 palette with lines t""

set output "f7_pv.pdf"
set zlabel "f7"
splot "data/nodse_pv/fg_z0_file_idx_6.dat" u 1:3:4 palette with lines t""

set output "f8_pv.pdf"
set zlabel "f8"
splot "data/nodse_pv/fg_z0_file_idx_7.dat" u 1:3:4 palette with lines t""

set output "g1_pv.pdf"
set zlabel "g1"
splot "data/nodse_pv/fg_z0_file_idx_8.dat" u 1:3:4 palette with lines t""

set output "g2_pv.pdf"
set zlabel "g2"
splot "data/nodse_pv/fg_z0_file_idx_9.dat" u 1:3:4 palette with lines t""

set output "g3_pv.pdf"
set zlabel "g3"
splot "data/nodse_pv/fg_z0_file_idx_10.dat" u 1:3:4 palette with lines t""

set output "g4_pv.pdf"
set zlabel "g4"
splot "data/nodse_pv/fg_z0_file_idx_11.dat" u 1:3:4 palette with lines t""

# With DSE, no Pauli Villars

set output "f1_dse.pdf"
set zlabel "f1"
splot "data/dse_nopv/fg_z0_file_idx_0.dat" u 1:3:4 palette with lines t""

set output "f2_dse.pdf"
set zlabel "f2"
splot "data/dse_nopv/fg_z0_file_idx_1.dat" u 1:3:4 palette with lines t""

set output "f3_dse.pdf"
set zlabel "f3"
splot "data/dse_nopv/fg_z0_file_idx_2.dat" u 1:3:4 palette with lines t""

set output "f4_dse.pdf"
set zlabel "f4"
splot "data/dse_nopv/fg_z0_file_idx_3.dat" u 1:3:4 palette with lines t""

set output "f5_dse.pdf"
set zlabel "f5"
splot "data/dse_nopv/fg_z0_file_idx_4.dat" u 1:3:4 palette with lines t""

set output "f6_dse.pdf"
set zlabel "f6"
splot "data/dse_nopv/fg_z0_file_idx_5.dat" u 1:3:4 palette with lines t""

set output "f7_dse.pdf"
set zlabel "f7"
splot "data/dse_nopv/fg_z0_file_idx_6.dat" u 1:3:4 palette with lines t""

set output "f8_dse.pdf"
set zlabel "f8"
splot "data/dse_nopv/fg_z0_file_idx_7.dat" u 1:3:4 palette with lines t""

set output "g1_dse.pdf"
set zlabel "g1"
splot "data/dse_nopv/fg_z0_file_idx_8.dat" u 1:3:4 palette with lines t""

set output "g2_dse.pdf"
set zlabel "g2"
splot "data/dse_nopv/fg_z0_file_idx_9.dat" u 1:3:4 palette with lines t""

set output "g3_dse.pdf"
set zlabel "g3"
splot "data/dse_nopv/fg_z0_file_idx_10.dat" u 1:3:4 palette with lines t""

set output "g4_dse.pdf"
set zlabel "g4"
splot "data/dse_nopv/fg_z0_file_idx_11.dat" u 1:3:4 palette with lines t""

# With DSE, with Pauli Villars

set output "f1_dse_pv.pdf"
set zlabel "f1"
splot "data/dse_pv/fg_z0_file_idx_0.dat" u 1:3:4 palette with lines t""

set output "f2_dse_pv.pdf"
set zlabel "f2"
splot "data/dse_pv/fg_z0_file_idx_1.dat" u 1:3:4 palette with lines t""

set output "f3_dse_pv.pdf"
set zlabel "f3"
splot "data/dse_pv/fg_z0_file_idx_2.dat" u 1:3:4 palette with lines t""

set output "f4_dse_pv.pdf"
set zlabel "f4"
splot "data/dse_pv/fg_z0_file_idx_3.dat" u 1:3:4 palette with lines t""

set output "f5_dse_pv.pdf"
set zlabel "f5"
splot "data/dse_pv/fg_z0_file_idx_4.dat" u 1:3:4 palette with lines t""

set output "f6_dse_pv.pdf"
set zlabel "f6"
splot "data/dse_pv/fg_z0_file_idx_5.dat" u 1:3:4 palette with lines t""

set output "f7_dse_pv.pdf"
set zlabel "f7"
splot "data/dse_pv/fg_z0_file_idx_6.dat" u 1:3:4 palette with lines t""

set output "f8_dse_pv.pdf"
set zlabel "f8"
splot "data/dse_pv/fg_z0_file_idx_7.dat" u 1:3:4 palette with lines t""

set output "g1_dse_pv.pdf"
set zlabel "g1"
splot "data/dse_pv/fg_z0_file_idx_8.dat" u 1:3:4 palette with lines t""

set output "g2_dse_pv.pdf"
set zlabel "g2"
splot "data/dse_pv/fg_z0_file_idx_9.dat" u 1:3:4 palette with lines t""

set output "g3_dse_pv.pdf"
set zlabel "g3"
splot "data/dse_pv/fg_z0_file_idx_10.dat" u 1:3:4 palette with lines t""

set output "g4_dse_pv.pdf"
set zlabel "g4"
splot "data/dse_pv/fg_z0_file_idx_11.dat" u 1:3:4 palette with lines t""
